{
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=PhoneBook;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "Integrations": {
    "RandomUser": {
      "ApiUrl": "https://randomuser.me/api"
    }
  }
}